IMAGE_VERSION=0.0.1

EXPRESS_CONTAINER_PORT=3000
EXPRESS_HOST_PORT=3000

POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=dbname

POSTGRES_CONTAINER_PORT=5432
POSTGRES_HOST_PORT=5432
POSTGRES_HOSTNAME=db

REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_HOSTNAME=redis
